# DaumBookSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Testing_Workflow.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meuus90/daumbooksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meuus90/base/arch/: Params.kt  Query.kt
app/src/main/java/com/meuus90/base/arch/converter/: BigDecimalTypeConverter.kt  StringListTypeConverter.kt
app/src/main/java/com/meuus90/base/arch/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SingleLiveEvent.kt
app/src/main/java/com/meuus90/base/arch/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkError.kt  Resource.kt  Status.kt
app/src/main/java/com/meuus90/base/arch/util/: Params.kt  Query.kt
app/src/main/java/com/meuus90/base/common/util/: FlowExt.kt  NumberTools.kt  TimeTools.kt
app/src/main/java/com/meuus90/base/constant/: AppConfig.kt
app/src/main/java/com/meuus90/base/di/: Injectable.kt
app/src/main/java/com/meuus90/base/di/component/: AppComponent.kt
app/src/main/java/com/meuus90/base/di/helper/: AppInjector.kt
app/src/main/java/com/meuus90/base/di/module/: AppModule.kt
app/src/main/java/com/meuus90/base/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/meuus90/base/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkError.kt  Resource.kt  Status.kt
app/src/main/java/com/meuus90/base/util/: FlowExt.kt  NumberTools.kt  TimeTools.kt
app/src/main/java/com/meuus90/base/utility/: BaseViewModel.kt  Params.kt  Query.kt  SingleLiveEvent.kt
app/src/main/java/com/meuus90/base/utility/converter/: BigDecimalTypeConverter.kt  StringListTypeConverter.kt
app/src/main/java/com/meuus90/base/utility/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SingleLiveEvent.kt
app/src/main/java/com/meuus90/base/utility/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkError.kt  Resource.kt  Status.kt
app/src/main/java/com/meuus90/base/view/: AutoClearedValue.kt  BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  DetailsTransition.kt  ItemHolderBinder.kt  ViewAnimationExt.kt  ViewExt.kt
app/src/main/java/com/meuus90/base/view/ext/: ViewAnimationExt.kt  ViewExt.kt
app/src/main/java/com/meuus90/base/view/util/: AutoClearedValue.kt  BaseViewHolder.kt  DetailsTransition.kt  ItemHolderBinder.kt  SnappingLinearLayoutManager.kt
app/src/main/java/com/meuus90/base/view/widget/: EllipsizingTextView.kt
app/src/main/java/com/meuus90/daumbooksearch/: DaumBookSearch.kt  MainActivity.kt
app/src/main/java/com/meuus90/daumbooksearch/data/api/: DaumAPI.kt
app/src/main/java/com/meuus90/daumbooksearch/data/dao/: BaseDao.kt  Cache.kt
app/src/main/java/com/meuus90/daumbooksearch/data/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/meuus90/daumbooksearch/data/model/: BaseModel.kt  BookModel.kt
app/src/main/java/com/meuus90/daumbooksearch/data/network/: DaumAPI.kt
app/src/main/java/com/meuus90/daumbooksearch/data/paging/: BookBoundaryCallback.kt  BookDataSource.kt  PageKeyedRemoteMediator.kt  PagedListBoundaryCallback.kt
app/src/main/java/com/meuus90/daumbooksearch/data/repository/: BaseRepository.kt
app/src/main/java/com/meuus90/daumbooksearch/data/room/: BaseDao.kt  Cache.kt
app/src/main/java/com/meuus90/daumbooksearch/di/: Injectable.kt
app/src/main/java/com/meuus90/daumbooksearch/di/component/: AppComponent.kt
app/src/main/java/com/meuus90/daumbooksearch/di/helper/: AppInjector.kt
app/src/main/java/com/meuus90/daumbooksearch/di/module/: AppModule.kt
app/src/main/java/com/meuus90/daumbooksearch/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/meuus90/daumbooksearch/domain/viewmodel/: BaseViewModel.kt
app/src/main/java/com/meuus90/daumbooksearch/model/paging/: PagingDataInterface.kt
app/src/main/java/com/meuus90/daumbooksearch/model/schema/: BaseSchema.kt
app/src/main/java/com/meuus90/daumbooksearch/presentation/: BaseActivity.kt  BaseFragment.kt  Caller.kt  MainActivity.kt
app/src/main/java/com/meuus90/daumbooksearch/presentation/book/: BookDetailFragment.kt  BookListFragment.kt  MainActivity.kt
app/src/main/java/com/meuus90/daumbooksearch/presentation/dialog/: LoadingDialog.kt
app/src/main/java/com/meuus90/daumbooksearch/ui/: Caller.kt  MainActivity.kt
app/src/main/java/com/meuus90/daumbooksearch/ui/book/: BookDetailFragment.kt  BookListFragment.kt
app/src/main/java/com/meuus90/daumbooksearch/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/meuus90/daumbooksearch/ui/splash/: SplashFragment.kt
app/src/main/java/com/meuus90/daumbooksearch/view/: Caller.kt  MainActivity.kt
app/src/main/java/com/meuus90/daumbooksearch/view/book/: BookDetailFragment.kt  BookListFragment.kt
app/src/main/java/com/meuus90/daumbooksearch/view/dialog/: LoadingDialog.kt
app/src/main/java/com/meuus90/daumbooksearch/view/splash/: SplashFragment.kt
app/src/main/java/com/meuus90/daumbooksearch/viewmodel/: BaseViewModel.kt
app/src/main/java/com/meuus90/daumbooksearch/viewmodel/book/: BooksViewModel.kt
app/src/main/java/com/meuus90/daumbooksearch/viewmodel/splash/: SplashViewModel.kt
app/src/main/res/anim/: slide_in_left_right.xml
app/src/main/res/drawable/: ic_b.xml  shape_rounded_grey2.xml
app/src/main/res/drawable-v24/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_book_detail.xml  fragment_book_list.xml  fragment_splash.xml  item_book.xml  item_spinner.xml  network_state_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/meuus90/base/arch/converter/: BigDecimalTypeConverterTest.kt  StringListTypeConverterTest.kt
app/src/test/java/com/meuus90/base/util/: FlowExtTest.kt  NumberToolsTest.kt  TimeToolsTest.kt
app/src/test/java/com/meuus90/daumbooksearch/: ExampleUnitTest.kt
app/src/test/java/com/meuus90/daumbooksearch/viewmodel/: BooksViewModelTest.kt  SplashViewModelTest.kt
(+105 files in other folders)
